<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Notes.Views.NotesListView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ListView x:Name="l_stack"
                              ItemsSource="{Binding LeftStack}"
                              SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                              HasUnevenRows="True"
                              BackgroundColor="Red"
                              Grid.Column="0"
                              Grid.Row="0"
                              IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="7">
                                        <Frame Padding="7">
                                            <Label Text="{Binding Text}"
                                                       LineBreakMode="WordWrap"
                                                       FontSize="12"
                                                       TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="r_stack"
                              ItemsSource="{Binding RightStack}"
                              SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                              HasUnevenRows="True"
                              Grid.Column="1"
                              Grid.Row="0"
                              IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="7">
                                        <Frame Padding="7">
                                            <Label Text="{Binding Text}"
                                                           LineBreakMode="WordWrap"
                                                           FontSize="12"
                                                           TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Add"
                    Command="{Binding AddNoteCommand}"
                    Grid.Row="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>